// Shallow Nix grammar for flake.nix surgery (CST mode, -disable-spaces).
//
// This grammar deliberately does NOT parse all of Nix. It parses just
// enough structure to navigate a flake.nix to its top-level `inputs`
// attrset and that attrset's bindings, so doppelgang can splice
// `inputs.X...follows = "Y"` lines in by byte offset while preserving
// the rest of the file verbatim.
//
// The value side of a binding is skipped opaquely as a trivia-,
// string-, and comment-aware balanced run (Value/Balanced), rather
// than parsed as a real Nix expression. That keeps the grammar small
// while still finding the correct end of each binding's value — even
// when a sibling binding is `outputs = { self, ... }: <large expr>`
// containing nested braces, strings with `${}` interpolation, and
// comments.
//
// Some sibling values defeat that opaque skip — notably `outputs =
// { … }: let a = …; … in …`, whose let-binding semicolons (or a `with
// …;`) terminate the run early, after which the leftover does not parse
// as a binding. Because doppelgang only ever edits the top-level
// `inputs` attrset, the grammar does not need the rest of the file: once
// `Binding*` has consumed `inputs`, OpaqueTail (see below) skips the
// remainder up to the file's closing brace. Anything the grammar still
// cannot parse — e.g. a malformed value *before* `inputs` — makes Match
// fail, and the caller falls back to print-only rather than corrupting
// the file.
//
// Modelled on amarbel-llc/langlang grammars/toml.peg: CST mode, every
// token a named rule, spaces disabled so whitespace placement is
// explicit and the parse tree maps 1:1 onto byte ranges.

// ── Top-level ────────────────────────────────────────────────
// First rule is the PEG entry point. A flake.nix is a single
// attribute set (with optional surrounding trivia). We parse its
// bindings; each binding's key path is structured, its value opaque.

File       <- Trivia AttrSet Trivia EOF

AttrSet    <- BraceOpen Trivia Binding* OpaqueTail BraceClose

// OpaqueTail absorbs any trailing top-level content that Binding* could
// not parse, scoping the grammar's reach to the bindings it can handle
// (notably `inputs`) and skipping everything after. A binding whose
// value is a `let … in …`, `with …;`, or other expression the opaque
// Value skip cannot model defeats Binding (an inner `;` ends the value
// early, then the leftover fails to parse as a binding). Without this
// rule that leftover sinks the whole file to ErrUnparseable; with it,
// Binding* simply stops and OpaqueTail consumes the remainder up to the
// file's closing brace. doppelgang only ever edits the `inputs` attrset,
// so once Binding* has consumed `inputs` the rest of the file never
// needs structural parsing — keeping the grammar robust to
// let-expressions, path literals, and other Nix it does not model.
// Group balances any nested {}/[]/() runs so the tail stops at the
// file's own closing brace, not a nested one. InnerText is reused (it
// permits `;`, which a skipped `let` body needs) since to us the tail is
// pure trivia.
OpaqueTail <- (Group / String / Comment / InnerText)*

// A binding is either `inherit ...;` or `attrpath = value;`.
Binding    <- (Inherit / KeyVal) Trivia

Inherit    <- InheritKw Value Semi

KeyVal     <- AttrPath Trivia Equals Trivia Value Semi

// ── Attribute paths ──────────────────────────────────────────
// Dotted path of attr names: `inputs.utils.inputs.systems.follows`.
// Each segment is an identifier or a quoted string (Nix allows
// `"foo".bar`). String interpolation in attr names (`${e}`) is not
// supported here; such a file makes Match fail → print-only fallback.

AttrPath   <- AttrName (Trivia Dot Trivia AttrName)*
AttrName   <- Identifier / String
Identifier <- #([a-zA-Z_] [a-zA-Z0-9_'\-]*)

// ── Values (opaque) ──────────────────────────────────────────
// A value is skipped opaquely up to the binding's terminating
// semicolon. The outer run (Value) stops at a top-level `;`; the inner
// run (Inner), used inside groups and `${…}`, consumes `;` because a
// semicolon nested in an attrset/list/paren/interpolation is content,
// not the binding terminator.

Value      <- (Group / String / Comment / OuterText)*
Inner      <- (Group / String / Comment / InnerText)*
Group      <- BraceOpen Inner BraceClose
            / BracketOpen Inner BracketClose
            / ParenOpen Inner ParenClose
// OuterText: a run of chars that are not structural delimiters, string
// or comment openers, or the terminating `;`.
OuterText  <- #((!(';' / '{' / '}' / '[' / ']' / '(' / ')' / '"' / '\'\'' / '#' / '/*') .)+)
// InnerText: like OuterText but `;` is allowed (it is group content).
InnerText  <- #((!('{' / '}' / '[' / ']' / '(' / ')' / '"' / '\'\'' / '#' / '/*') .)+)

// ── Strings ──────────────────────────────────────────────────
// Double-quoted and indented (''…'') strings, interpolation-aware so
// a `}` or `;` inside a string or `${…}` does not break balancing.

String        <- DString / IString
DString       <- '"' #(DStringPart* '"')
DStringPart   <- Interp / DEscape / DPlain
DPlain        <- #((!('"' / '\\' / '${') .)+)
DEscape       <- #('\\' .)
IString       <- '\'\'' #(IStringPart* '\'\'')
IStringPart   <- Interp / IEscape / IPlain
// `''` is the closer; `'''` and `''$`/`''\` are escapes inside it.
IEscape       <- #('\'\'' ('$' / '\\' / '\'') )
IPlain        <- #((!('\'\'' / '${') .)+)
Interp        <- '${' Inner '}'

// ── Comments ─────────────────────────────────────────────────

Comment    <- LineComment / BlockComment
LineComment <- #('#' (!Newline .)*)
BlockComment <- #('/*' (!'*/' .)* '*/')

// ── Trivia ───────────────────────────────────────────────────

WS         <- #([ \t\r\n]+)
Newline    <- #('\r\n' / '\n')
Trivia     <- (WS / Comment)*

// ── Structural tokens ────────────────────────────────────────

InheritKw    <- 'inherit' ![a-zA-Z0-9_]
Equals       <- '='
Dot          <- '.'
Semi         <- ';'
BraceOpen    <- '{'
BraceClose   <- '}'
BracketOpen  <- '['
BracketClose <- ']'
ParenOpen    <- '('
ParenClose   <- ')'

// ── Sentinel ─────────────────────────────────────────────────

EOF        <- !.
